-- VERSION_5
-- START DISKCACHE_2
C:\Users\SevyaMM\Python Tkinter\.metadata\.plugins\org.eclipse.core.resources\.projects\Practice\com.python.pydev.analysis\v2_indexcache
classs|1570257834280422000|C:\Users\SevyaMM\Python Tkinter\Practice\classs.py
command_option|1570445209323015000|C:\Users\SevyaMM\Python Tkinter\Practice\command_option.py
menu|1570449435581539000|C:\Users\SevyaMM\Python Tkinter\Practice\menu.py
notebook|1570446801071462000|C:\Users\SevyaMM\Python Tkinter\Practice\notebook.py
-- END DISKCACHE
-- START DICTIONARY
17
7=A.__init__
11=A
12=B
9=A.setAge
16=Note.__init__
3=C:\Users\SevyaMM\Python Tkinter\Practice\notebook.py
14=NoteBook
6=menu
17=NoteBook.__init__
15=Menu.__init__
2=classs
1=C:\Users\SevyaMM\Python Tkinter\Practice\classs.py
8=A.setReport
13=Note
10=Menu
4=notebook
5=C:\Users\SevyaMM\Python Tkinter\Practice\menu.py
-- END DICTIONARY
-- START TREE 1
6
A|1|A!1^1#7*17@
B|1|B!1^18#7*17@
las|1|last_id!3^4#1*35@
mai|1|main!1^25#5*18@
men|1|Menu!5^4#7*49@
not|2|Note!3^6#7*33@NoteBook!3^26#7*33@
-- END TREE
-- START TREE 2
23
__a|3|__age!7&1^4#9*19@__age!8&1^10#9*19@__age!9&1^17#9*19@
__i|5|__init__!10&5^6#9*50@__init__!11&1^2#9*18@__init__!12&1^19#9*18@__init__!13&3^9#9*34@__init__!14&3^29#9*34@
__n|2|__name!7&1^3#9*19@__name!8&1^9#9*19@
__s|2|__salary!7&1^5#9*19@__salary!8&1^11#9*19@
_fi|1|_find_note!14&3^35#9*34@
add|1|add_note!10&5^42#9*50@
cho|1|choices!15&5^13#9*51@
cre|1|creation_date!16&3^15#9*35@
dis|1|display_menu!10&5^14#9*50@
get|1|getReport!11&1^6#9*18@
id|1|id!16&3^18#9*35@
mat|1|match!13&3^19#9*34@
mem|1|memo!16&3^13#9*35@
mod|3|modify_note!10&5^46#9*50@modify_memo!14&3^41#9*34@modify_tags!14&3^45#9*34@
new|1|new_note!14&3^32#9*34@
not|2|notebook!15&5^7#9*51@notes!17&3^31#9*35@
pri|3|printReport!11&1^12#9*18@printReport!12&1^21#9*18@printAge!11&1^14#9*18@
qui|1|quit!10&5^55#9*50@
run|1|run!10&5^23#9*50@
sea|2|search_notes!10&5^38#9*50@search!14&3^49#9*34@
set|2|setReport!11&1^8#9*18@setAge!11&1^16#9*18@
sho|1|show_notes!10&5^33#9*50@
tag|1|tags!16&3^14#9*35@
-- END TREE
