-- VERSION_5
-- START DISKCACHE_2
C:\Users\SevyaMM\Python Tkinter\.metadata\.plugins\org.eclipse.core.resources\.projects\tkinter\com.python.pydev.analysis\v2_indexcache
scrollbar|1570430295934292000|C:\Users\SevyaMM\Python Tkinter\tkinter\scrollbar.py
ButonENDIS|1570429370959286000|C:\Users\SevyaMM\Python Tkinter\tkinter\ButonENDIS.py
newWindow|1570251422586930000|C:\Users\SevyaMM\Python Tkinter\tkinter\newWindow.py
AddBackground|1570248284209315000|C:\Users\SevyaMM\Python Tkinter\tkinter\AddBackground.py
main|1570425808915116000|C:\Users\SevyaMM\Python Tkinter\tkinter\main.py
CentreWindow|1570190277307223000|C:\Users\SevyaMM\Python Tkinter\tkinter\CentreWindow.py
-- END DISKCACHE
-- START DICTIONARY
16
6=scrollbar
13=karl
4=newWindow
10=AddBackground
9=C:\Users\SevyaMM\Python Tkinter\tkinter\AddBackground.py
5=C:\Users\SevyaMM\Python Tkinter\tkinter\scrollbar.py
8=main
7=C:\Users\SevyaMM\Python Tkinter\tkinter\main.py
3=C:\Users\SevyaMM\Python Tkinter\tkinter\newWindow.py
15=karl.__init__
1=C:\Users\SevyaMM\Python Tkinter\tkinter\ButonENDIS.py
2=ButonENDIS
11=C:\Users\SevyaMM\Python Tkinter\tkinter\CentreWindow.py
14=karl2
16=karl.new_window
12=CentreWindow
-- END DICTIONARY
-- START TREE 1
13
b1|1|b1!1^13#1*19@
b2|1|b2!1^17#1*19@
fen|1|fenster!1^2#1*19@
kar|2|karl!3^5#7*33@karl2!3^15#7*33@
lis|1|list!5^5#1*51@
mai|2|main!3^25#5*34@main!7^3#5*66@
my_|1|my_window!9^3#1*83@
roo|3|root!11^3#1*99@root2!11^4#1*99@root!5^2#1*51@
scr|3|scroll!5^6#1*51@screenWidth!11^9#1*99@screenHeight!11^11#1*99@
swi|1|switch!1^5#5*18@
win|2|windWidth!11^7#1*99@windHeight!11^8#1*99@
x|1|x!11^13#1*99@
y|1|y!11^14#1*99@
-- END TREE
-- START TREE 2
4
__i|2|__init__!13&3^6#9*34@__init__!14&3^16#9*34@
but|1|button1!15&3^11#9*35@
clo|1|close_window!14&3^23#9*34@
new|2|new_window!13&3^13#9*34@newWindow!16&3^14#9*35@
-- END TREE
